<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.homework.MainActivity" >

    <item
        android:id="@+id/open_camera"
        android:icon="@drawable/ic_action_camera"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="open camera"/>
    <item
        android:id="@+id/setting"
        android:showAsAction="ifRoom|withText"
        android:title="setting"/>

</menu>